
# Settings file for Perl Executing Browser

perl=system
# Enter full or relative path to your Perl interpreter or
# type 'system' to use default system Perl on PATH.
# Relative paths are resolved using the directory of this settings file.

logging=
# Optional setting, disabled by default.
# Type 'enable' to log all browser operations.
# If logging is enabled, 'logs' directory will be created in the directory of this settings file
# When logging is disabled and browser is started inside Qt Creator, 
# all debug messages are available as application output.

root_directory=demo/root
# The root directory contains all local scripts, HTML pages and related content.
# All local relative paths are resolved using this folder.
# Possible values - an absolute path or a path relative to the folder of this settings file.

data_directory=demo/data
# The data directory contains all writeable data files like database files.
# Possible values - an absolute path or a path relative to the folder of this settings file.

start_page=index.htm
# Start page - path must be relative to the root directory.
# HTML file or script are equally usable as a start page.

start_fullscreen=
# Optional setting, disabled by default.
# Type 'enable' to start browser in fullscreen mode.

icon=
# Optional setting, embedded icon will be used by default.
# Path must be relative to the root directory.

translation=
# Optional setting. 
# No translation will be loaded and English interface will be used by default.
# 'bg_BG' - embedded Bulgarian translation will be loaded.
