
# Settings file for Perl Executing Browser

perl=system
# Enter full or relative path to your Perl interpreter or
# type 'system' to use default system Perl on PATH.
# Relative paths are resolved using the directory of this settings file.

logging=disable
# Logging - 'enable' or 'disable'
# If you disable logging and start the program inside Qt Creator, 
# all debug messages will be available as application output.

logging_directory=logs
# Directory where log files are stored - absolute or relative path.
# Relative paths are resolved using the directory of this settings file.

root_directory=demo/root
# The root directory contains all local scripts, HTML pages and related content.
# All local relative paths are resolved using this folder.
# Possible values - an absolute path or a path relative to the folder of this settings file.

data_directory=demo/data
# The data directory contains all writeable data files like database files.
# Possible values - an absolute path or a path relative to the folder of this settings file.

start_page=index.htm
# Start page - path must be relative to the root directory.
# HTML file or script are equally usable as a start page.

start_fullscreen=
# Optional setting.
# Type 'enable' to start browser in fullscreen mode.

icon=
# Optional setting.
# Path must be relative to the root directory.

translation=
# Optional setting.
# No value means that no translation will be loaded, default English interface will be used.
# 'bg_BG' - Bulgarian translation.
