ARNAUDOV, J., DIMOVA, A., MINKOVA, G., ANDREEVA, L., NAUMOVA, M.<!--АРНАУДОВ, Я., ДИМОВА, А., МИНКОВА, Г., АНДРЕЕВА, Л., НАУМОВА, М.-->|Deutsch-Bulgarisches Wörterbuch. Dritte Auflage.|Sofia||1|1984|1-799
ARNAUDOV, J., DIMOVA, A., MINKOVA, G., ANDREEVA. L., NAUMOVA, M.<!--АРНАУДОВ, Я., ДИМОВА, А., МИНКОВА, Г., АНДРЕЕВА, Л., НАУМОВА, М.-->|Deutsch-Bulgarisches Wörterbuch. Dritte Auflage.|Sofia||2|1984|1-818
ATANASSOVA, T., RANKOVA, M., ROUSSEV, R., SPASSOV, D., PHILIPPOV, VL. , CHAKALOV, G.<!--АТАНАСОВА, Т., РАНКОВА, М., РУСЕВ, Р., СПАСОВ, Д., ФИЛИПОВ, ВЛ., ЧАКАЛОВ, Г.-->|Bulgarian-English Dictionary. Volume I А - Н.|Sofia||1|1990|1-546
ATANASSOVA, T., RANKOVA, M., ROUSSEV, R., SPASSOV, D., PHILIPPOV, VL. , CHAKALOV, G.<!--АТАНАСОВА, Т., РАНКОВА, М., РУСЕВ, Р., СПАСОВ, Д., ФИЛИПОВ, ВЛ., ЧАКАЛОВ, Г.-->|Bulgarian-English Dictionary. Volume II О - Я|Sofia||2|1990|547-1050
ATANASSOVA, T., RANKOVA, M., ROUSSEV, R., SPASSOV, D., PHILLIPOV, VL., CHAKALOV, G.<!--АТАНАСОВА, Т., РАНКОВА, М., РУСЕВ, Р., СПАСОВ, Д., ФИЛИПОВ, ВЛ., ЧАКАЛОВ, Г.-->|Bulgarian-English Dictionary.|Sofia|||1975|1-1021
ENDLER, D., WALTER, H.<!--ЕНДЛЕР, Д., ВАЛТЕР, Х.-->|Wörterbuch Bulgarisch Deutsch.|Leipzig|||1984|1-931
HORNBY, A.S., COWIE, A. P., GIMSON, A. C.<!--ХОРНБИ, А. С., КАУИ, А. П., ГИМСЪН, А. К.-->|Oxford Advanced Learner's Dictionary of Current English.|Oxford, София|||1989|1-1041
RANKOFF, P.<!--РАНКОВ, П.-->|Taschenwörterbuch Bulgarisch Deutsch.|Leipzig|||1964|1-367
RANKOVA, M., ATANASOVA, T., HARLAKOVA, I.<!--РАНКОВА, М., АТАНАСОВА, Т., ХАРЛАКОВА, И.-->|English-Bulgarian Dictionary. Volume One A - L. Second Phototype Edition.|Sofia||1|1991|1-544
RANKOVA, M., ATANASOVA, T., HARLAKOVA, I.<!--РАНКОВА, М., АТАНАСОВА, Т., ХАРЛАКОВА, И.-->|English-Bulgarian Dictionary. Volume Two M - Z. Second Phototype Edition.|Sofia||2|1990|1-541
